<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hims promotional email</title>
</head>
<body>
    <div>
       <div><!--<![endif--> <!-- [if lte mso 11]>
         <style type="text/css">
           .outlook-group-fix { width:100% !important; }
         </style>
     <![endif]--></div>
</div>
<style>@font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: normal;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaproregular-webfont.woff') format('woff');
    }
    @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: 500;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiapromedium-webfont.woff') format('woff');
    }
    @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: 600;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaprosemibold-webfont.woff') format('woff');
    }
    @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: bold;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaprobold-webfont.woff') format('woff');
    }
	        @font-face {
        font-family: 'IvarText';
        font-style: normal;
        font-weight: 500;
        src: url('https://start.forhers.com/wp-content/themes/hims-inc-landing-page-builder/fonts/ivartextmedium-webfont.woff') format('woff');
        }
        @font-face {
        font-family: 'IvarText';
        font-style: normal;
        font-weight: 600;
        src: url('https://start.forhers.com/wp-content/themes/hims-inc-landing-page-builder/fonts/ivartextsemibold-webfont.woff') format('woff');
        }
        @font-face {
        font-family: 'IvarText';
        font-style: normal;
        font-weight: bold;
        src: url('https://start.forhers.com/wp-content/themes/hims-inc-landing-page-builder/fonts/ivartextbold-webfont.woff') format('woff');
        }
/* FULL WIDTH CLASSES */		
@media (max-width: 2200px) {
.ow100 { 
width: 100%;
}
.ow50 { 
width: 50%;
}
.ow80 {
width: 90% ;
}
.ow70 {
width: 70% ;
}
*[class~=opadt] { 
padding-top: 45px !important; 
}
*[class~=onegmargt] { 
margin-top: -40px; 
}
*[class~=oheight] { 
height: 135px; 
}	
}
/* OVERALL STYLYING RESETS */	
/* Ensure tables don’t have any extra spacing*/
table {
    border-collapse: collapse;
}
/* Ensure no unwated margins on all copy*/
p
h1,
h2,
h3,
h4 {
    margin: 0;
	padding: 0;
}
/* Ensure that images don’t have borders, text-decoration and unwanted spacing */	
img,
a img {
	border: 0 !important;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
/* Ensure the main body container has correct fallbacks*/
body,
#bodyTable {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
 /* Allow smoother rendering of resized image in IE */	
img {
    -ms-interpolation-mode: bicubic;
}
 /* Remove spacing between tables in Outlook 2007 and up */
table,td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
h1,
h2,
h3,
h4,
p,
a,
li,
td,
body,
table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}	
/* FONT STYLING  */
h1 {
    color: #000001;
    font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 46px;
    font-style: normal;
    font-weight: bold;
    line-height: 52px;
    letter-spacing: normal;
	margin: 0;
}
h2 {
    color: #000001;
    font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: normal;
}
h3 {
    color: #000001;
    font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    letter-spacing: normal;
}
h4 {
    color: #000001;
    font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    letter-spacing: normal;
}
 p {
    font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 150%;
	word-break: break-word;
}
/* HIMS HOVERS  */
.button-border-black:hover {
background:#fbf8f5 !important; border: 2px solid black !important;
}	
.button-border-black:hover .buttontext-black { 
color: #000000 !important;
}
.footer-hover:hover {
border-bottom: 2px solid #fff !important;
padding-bottom: 1px;
}
.product-container-hover:hover {
border: solid 20px white !important;
background:#fbf8f5 !important;
}
	.opacity:hover {
	opacity:.9 !important;
	}
/* TABLET WIDTH AND PADDING */	
@media (max-width: 599px) {
.w100 {
width: 100% !important;
}
.w95 {
width: 95% !important;
}
.w90 {
width: 90% !important;
}
.w85 {
width: 85% !important;
}
.w80 {
width: 80% !important;
}
.column33 {
width: 33% !important;
}
.column33a {
width: 33% !important;
}
.column66 {
width: 85% !important;
}
.column50a  {
width: 50% !important;
}
.column50  {
width: 100% !important;
}
.padt0 {
padding-top:0px !important;
}
.padt5 {
padding-top:5px !important;
}
.padt10 {
padding-top:10px !important;
}
.padt15 {
padding-top:15px !important;
}
.padt20 {
padding-top:20px !important;
}
.padb0 {
padding-bottom:0px !important;
}
.padb5 {
padding-bottom:5px !important;
}
.padb10 {
padding-bottom:10px !important;
}
.padb15 {
padding-bottom:15px !important;
}
.padb20 {
padding-bottom:20px !important;
}
.padb30 {
padding-bottom:30px !important;
}
	.padts {
padding-top:52% !important;
}
.padbs {
padding-bottom:80% !important;
}
	.padt1 {
padding-top:15% !important;
}
.padt2 {
padding-top:55% !important;
}
  .padding-none {
padding:0px !important;
}
.mobile-100p {
width: auto !important;
}
.tcenter {
text-align:center !important;
}
tr.mhide {
display: none !important;
mso-hide: all;
font-size: 0px !important;
max-height: 0px !important;
height: 0px !important;
float: left !important;
overflow: hidden !important;
}
.mobile-hide {
display: none !important;
}
.showm { display: block !important; max-height: 1000px !important; width: 100% !important; overflow: visible !important; align: center !important; }
.showm2 { overflow: visible !important; align: center !important; }
.himslogo {
	width: 70px !important;
}
.background-color-white {
	background-color: #ffffff !important;
}
.footer_mb {
	font-size: 15px !important;
	line-height: 175% !important;
}
.underline {
	border-bottom: 2px solid #fff;
	padding-bottom: 1px;
}	
	.hero{	width:70% !important;
			height: auto !important;}
		.borderb {
	border-bottom: 2px solid #fff !important;
		border-bottom: 2px solid #fff !important;
	}
	.borderl {
		border-right: 2px solid #fff !important;
	}
		.wbutton {
width: 65% !important;
}
	.borders {
		border-radius: 0 !important;
	}
  .padr {
padding-right: 4% !important;
}
}	
/* MB WIDTH */	
@media (max-width: 560px) {
.coulumn50 {
width: 100% !important;
}
.w100m, .coulumn50 {
width: 100% !important;
}
u + .body .full-wrap { 
width:100% !important;
width:100vw !important;
}
}
/* Ensure large text on mb stays large if user choose to make large */
@media only screen and (max-width: 480px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -webkit-text-size-adjust: none !important;
    }
}
@media only screen and (max-width: 599px) {
    h1 {
        font-size: 28px !important;
        line-height: 34px !important;
    }
    h2 {
        font-size: 24px !important;
        line-height: 32px !important;
    }
    h3 {
        font-size: 20px !important;
        line-height: 125% !important;
    }
    h4 { 
        font-size: 14px !important;
        line-height: 120% !important;
    }
    p {
        font-size: 14px !important;
        line-height: 140% !important;
    }
    .spec {
        font-size: 65px !important;
        line-height: 60px !important;
    }  
	.p {
        font-size: 17px !important;
        line-height: 140% !important;
    }
}</style>
<div>
  <div></div>
</div>
<style>/* CUSTOM MOBILE */		
@media (max-width: 599px) {
.pad-custom {
padding-top: 280px !important;
}
.background-color-custom {
	background-color: #fbf8f5 !important;
}
.img-size-custom {
	width: 75% !important;
}
}	
		  @media
     screen and (max-width:599px) {
    .imageswap2 { 
    background: url("https://braze-images.com/appboy/communication/assets/image_assets/images/6179d8209170536e548c0f00/original.jpg?1635375135") no-repeat !important;
    background-size: cover !important;
	max-width: 100% !important;
    background-position:0% 0% !important;
		 background-color:  #000 !important;
		 }
		 .background-position {
		    background-position:100% 0% !important;	 
		 }
     }</style>
<div><!-- These styles remain as they are--> <!-- [if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span, h1, h2, h3, h4, p { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]--> <!-- [if mso>
<style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
font-family: Segoe UI, Arial, sans-serif;
}
table, td, div, p {
font-family: Segoe UI, Arial, sans-serif;
line-height: normal;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif-->
  <div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Pocket-sized solution for those cooler nights.</div>
  <span class="hidden" style="display: none !important; mso-hide: all; height: 0; max-height: 0; visibility: hidden; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
  <table class="full-wrap" style="background-color: #fff; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- BODY START-->
    <tbody>
      <tr>
        <td class="padb0" style="padding-bottom: 0px;" align="center">
          <table class="w100 " style="background-color: #fff;" border="0" width="700" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td align="center">
                  <table class="w90 " border="0" width="90%" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="padb0 padt10" style="padding-bottom: 0px; padding-top: 5px;" align="center">
                          <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td class="padb0 padt5">
                                  <table class="w95" border="0" width="80%" cellspacing="0" cellpadding="0" align="center"><!-- image start -->
                                    <tbody>
                                      <tr>
                                        <td class="padt0 padb10" style="padding-top: 15px; padding-bottom: 20px;" align="center">
                                          <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZEOnlUdztHolTyC03IkBjb2lQZoUd-2FSC1RmMbxlUmUOu5CYXpkQdyXs4Yjt3vlbAJbnvK1XmXzvj8kb1EmRiOMeBAYmKM9pLYH-2B0ZVijkMBzSBc3e50e1IHmO8fs6mdZlf15ksz7Lh3lmelS643FvDmU-3D_4uv_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPK56b-2BdTKNO2O6Z-2BnZkUAQFFmzV-2FwVyo699SMApdYL6ZAJ8pqgpl5WNJHgTiS1sF4J7Y5nlru8iEEuB5CVxD-2FIQPyOmW7sMpEZjhiDm56BuEBE7cEPfQZ-2FSEufRrpb5XN7h9t5jgQTIFhRVqm5m9BNd9FhEAE0rGjQBBNEEqUgjp32tBWhO-2BgSoWEbVoF601D8ESCPRZbFqFeqZTmjQ7mdW9ZhBRnKhg6GZhYgbXAgmty8ja4EMsstbKIr6w5E1-2Bh-2BTXfA7BGblnwLp-2BT49-2BJfDDobYJK6gInpZQT73iVmsduLEURpy5q3JsA1wpwlqEcuDnGT8DrTAA-2BZyPeS8tJwQ3v-2B2-2Fe5x-2FvGJeKvFfVWibFnj5-2BrUE6X7DTADwyOiGfPipo4SKDpkehO0PmvLeSKDcLrk9vMdmM6QwQz5BUuNfbubdBupnmnYOaM7Tp0Ue7kthR07a5B-2F9ZerRraluJFX1X2Q-2BSAHxi1swIO3bqweNakT4ZBvvxXRSnmLT3ZDY1QvbuwHqtiYq5OZOPZg-2BRPVZJC-2B5fkES3c83XGGWneLqSElp0CBfVOPfkkd-2FX-2FzwwQro4qVK6ERq5EVJY6EVDyQs0WNNfzPuMwJmzQU3avg5gaF9Zu0Iw6ZEAdjy7lDUtzwn5R3i-2F8z2WgkXHqcqS0s-3D" target="_blank" style="font-size: 24px; text-align: center; color: #000; font-family: Georgia, serif; font-weight: 600;" rel="noopener">
                                            <img class="himslogo" style="border: none; width: 80px; max-width: 100%;" role="presentation" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d5dd57b28274536ccd6fa7e/original.png?1566430587" alt="hims" width="80" aria-hidden="true">
                                          </a>
                                        </td>
                                      </tr>
<!-- image end -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
<!-- BODY START-->
              <tr>
                <td align="center">
                  <table class="w100 " style="background-color: #fff; border-radius: 20px;" border="0" width="651" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr><!-- * BACKGROUND-IMAGE 354x200 * -->
                        <td class="imageswap2 borders" style="background: #000 url('https://braze-images.com/appboy/communication/assets/image_assets/images/6179c213b79d6b31ed8c31d1/original.jpg?1635369491'); background-size: cover; background-position: 0% 90%; background-repeat: no-repeat; background-color: #fff; border-radius: 20px;" align="center"><!-- [if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 651px; height: 823px;"
src="https://braze-images.com/appboy/communication/assets/image_assets/images/6179c213b79d6b31ed8c31d1/original.jpg?1635369491"
/>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 651px; height:823px;">
<v:fill opacity="0%" color="#000" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
                          <div>
                            <table class="w100 borders" style="background-color: rgba(0, 0, 0, 0.25); border-radius: 20px;" border="0" width="651" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table class="w100 " border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="padb0 padt5" style="padding-bottom: 0px; padding-top: 0px;" align="center">
                                            <table class="w95" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table class="w90" border="0" width="80%" cellspacing="0" cellpadding="0" align="center"><!-- copy start -->
                                                      <tbody>
                                                        <tr>
                                                          <td class="padb5 padt1 tcenter" style="color: #fff; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: center; padding-top: 80px; font-size: 46px; line-height: 52px;">
                                                            <h1 class="spec" style="font-size: 100px; line-height: 95px; color: #fff; letter-spacing: .5px !important;">Wipe on,</h1>
                                                          </td>
                                                        </tr>
<!-- copy end -->
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table class="w90" border="0" width="80%" cellspacing="0" cellpadding="0" align="center"><!-- copy start --> <!-- copy start -->
                                                      <tbody>
                                                        <tr>
                                                          <td class="padb5 padt2 tcenter" style="color: #fff; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: center; padding-top: 300px; font-size: 46px; line-height: 52px;">
                                                            <h1 class="spec" style="font-size: 100px; line-height: 85px; color: #fff;">last long</h1>
                                                          </td>
                                                        </tr>
<!-- copy end --> <!-- cta start -->
                                                        <tr>
                                                          <td class="padt20 padb1" style="padding-top: 35px; padding-bottom: 45px;" align="center" valign="top">
                                                            <table style="background-color: #fff; border-radius: 100px;" border="0" width="170" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="font-family: 'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; border-radius: 100px;" align="center" valign="middle" height="50">
                                                                    <a class="" href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338iudLgSqWDPF21rpc6oECLzwB6Z80lBi0xdkXh03iSApfzX5b7mO0wdccM6A-2FpnlqAiRSZl1mh0f97qUKjN2IA7O9VtFz436tnVMG76BdCuiI6H6LXUlAR0QTgFx-2FvjH-2Fkn58w1jx3OJoqtLDqceaHGgVyF_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPK56b-2BdTKNO2O6Z-2BnZkUAQFFmzV-2FwVyo699SMApdYL6ZAJ8pqgpl5WNJHgTiS1sF4J7Y5nlru8iEEuB5CVxD-2FIQPyOmW7sMpEZjhiDm56BuEBE7cEPfQZ-2FSEufRrpb5XN7h9t5jgQTIFhRVqm5m9BNd9FhEAE0rGjQBBNEEqUgjp32tBWhO-2BgSoWEbVoF601D8ESCPRZbFqFeqZTmjQ7mdW9ZhBRnKhg6GZhYgbXAgmty8ja4EMsstbKIr6w5E1-2Bh-2BTXfA7BGblnwLp-2BT49-2BJfDDobYJK6gInpZQT73iVmsduLEURpy5q3JsA1wpwlqEcuDnGT8DrTAA-2BZyPeS8tJwQ3v-2B2-2Fe5x-2FvGJeKvFfVWibFnj5-2BrUE6X7DTADwyOiGfPipo4SKDpkehO0PmvLeSKDcLrk9vMdmM6QwQz5BUuNfbubdBupnmnYOaM7Tp0Ue7kthR07a5B-2F9ZerRraluJFX1X2Q-2BSAHxi1swIO3bqweNakT4ZBvvxXRSnmLT3ZDY1au9P1MdYgr5eEf3caT0Nmlm5tKhRxf2JyTvPaORkkT-2FxPslxKuhk192-2FOnZaRW3lckd3-2FJfXnNb1BKbybq73CtBRngfQ1-2Bv1CBXPUusxlzpT27ASi-2BHXQAZ5XpNge8lw-2BuID1qlL-2BR1ae3HfJPK2Uk-3D" style="color: #000; display: block; text-decoration: none; line-height: 50px; border: 2px solid fff; border-radius: 100px;">
                                                                      <span class="buttontext-black">Shop now</span>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
<!-- cta end --> <!-- copy end -->
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="padt0">
                                            <table class="column66" border="0" width="400" cellspacing="0" cellpadding="0" align="center"><!-- image start -->
                                              <tbody>
                                                <tr>
                                                  <td class="padb0 padt0 padr" style="padding-bottom: 0px; padding-top: 0px; padding-right: 20px;">
                                                    <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338iudLgSqWDPF21rpc6oECLzwB6Z80lBi0xdkXh03iSApfzX5b7mO0wdccM6A-2FpnlqAiRSZl1mh0f97qUKjN2IA7O9VtFz436tnVMG76BdCuiI6H6LXUlAR0QTgFx-2FvjH-2Fkn58w1jx3OJoqtLDqceaHGIU4x_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPK56b-2BdTKNO2O6Z-2BnZkUAQFFmzV-2FwVyo699SMApdYL6ZAJ8pqgpl5WNJHgTiS1sF4J7Y5nlru8iEEuB5CVxD-2FIQPyOmW7sMpEZjhiDm56BuEBE7cEPfQZ-2FSEufRrpb5XN7h9t5jgQTIFhRVqm5m9BNd9FhEAE0rGjQBBNEEqUgjp32tBWhO-2BgSoWEbVoF601D8ESCPRZbFqFeqZTmjQ7mdW9ZhBRnKhg6GZhYgbXAgmty8ja4EMsstbKIr6w5E1-2Bh-2BTXfA7BGblnwLp-2BT49-2BJfDDobYJK6gInpZQT73iVmsduLEURpy5q3JsA1wpwlqEcuDnGT8DrTAA-2BZyPeS8tJwQ3v-2B2-2Fe5x-2FvGJeKvFfVWibFnj5-2BrUE6X7DTADwyOiGfPipo4SKDpkehO0PmvLeSKDcLrk9vMdmM6QwQz5BUuNfbubdBupnmnYOaM7Tp0Ue7kthR07a5B-2F9ZerRraluJFX1X2Q-2BSAHxi1swIO3bqweNakT4ZBvvxXRSnmLT3ZDY1SU1ta2Q-2FJjYC5qri99Bh13iP0qWpFAc9Su1YhX-2FOumVuvO9hFa1r6SxMAXuPcRMq11hx7nbxXU64tJd7hMsxmpPnkJYG-2F640WbHSsU5kCR6koNquTjTlyq6ryrS8mZS8l7Ba5q8DpyIttVU6d9DbcQ-3D" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;" rel="noopener">
                                                      <img class="border" style="border: none; display: block; width: 100%; max-width: 100%;" role="presentation" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6179ca6fb79d6b2dd98c3159/original.png?1635371631" alt="" width="320" aria-hidden="true">
                                                    </a>
                                                  </td>
                                                </tr>
<!-- image end -->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
 <!-- [if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table class="w100 " style="background-color: #fff;" border="0" width="700" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="padt0">
                          <table class="column66" border="0" width="400" cellspacing="0" cellpadding="0" align="center"><!-- image start -->
                            <tbody>
                              <tr>
                                <td class="padb0 padt0 padr" style="padding-bottom: 0px; padding-top: 0px; padding-right: 20px;">
                                  <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338iudLgSqWDPF21rpc6oECLzwB6Z80lBi0xdkXh03iSApfzX5b7mO0wdccM6A-2FpnlqAiRSZl1mh0f97qUKjN2IA7O9VtFz436tnVMG76BdCuiI6H6LXUlAR0QTgFx-2FvjH-2Fkn58w1jx3OJoqtLDqceaHG55mn_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPK56b-2BdTKNO2O6Z-2BnZkUAQFFmzV-2FwVyo699SMApdYL6ZAJ8pqgpl5WNJHgTiS1sF4J7Y5nlru8iEEuB5CVxD-2FIQPyOmW7sMpEZjhiDm56BuEBE7cEPfQZ-2FSEufRrpb5XN7h9t5jgQTIFhRVqm5m9BNd9FhEAE0rGjQBBNEEqUgjp32tBWhO-2BgSoWEbVoF601D8ESCPRZbFqFeqZTmjQ7mdW9ZhBRnKhg6GZhYgbXAgmty8ja4EMsstbKIr6w5E1-2Bh-2BTXfA7BGblnwLp-2BT49-2BJfDDobYJK6gInpZQT73iVmsduLEURpy5q3JsA1wpwlqEcuDnGT8DrTAA-2BZyPeS8tJwQ3v-2B2-2Fe5x-2FvGJeKvFfVWibFnj5-2BrUE6X7DTADwyOiGfPipo4SKDpkehO0PmvLeSKDcLrk9vMdmM6QwQz5BUuNfbubdBupnmnYOaM7Tp0Ue7kthR07a5B-2F9ZerRraluJFX1X2Q-2BSAHxi1swIO3bqweNakT4ZBvvxXRSnmLT3ZDY1Ui9zDAoj-2BMiJz012N-2B0Wi-2FtSwKYvjOXCjW2Eko8vhxv9GB3N5ITI9w5V4Ah7rzTLC7waKdKAvEEQyFWsz9-2BF1jRD14nAha-2FWoUBj5n93-2B6kVNbfEugh-2BOVEsj4JzxNYbcb3U6wnIy8t0hyW3GRjbr0-3D" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;" rel="noopener">
                                    <img class="border" style="border: none; display: block; width: 100%; max-width: 100%;" role="presentation" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6179cac0b79d6b2fc18c3093/original.png?1635371712" alt="" width="320" aria-hidden="true">
                                  </a>
                                </td>
                              </tr>
<!-- image end -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="padb0 padt20">
                          <table class="w95" border="0" width="90%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <table class="w80" border="0" width="85%" cellspacing="0" cellpadding="0" align="center"><!-- copy start -->
                                    <tbody>
                                      <tr>
                                        <td class="padt0 padb20" style="color: #000001; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 15px; line-height: 150%; padding-top: 15px; letter-spacing: .1px; padding-bottom: 30px;">
                                          <h2 style="padding: 0px; margin: 0; font-size: 28px; line-height: 145%; font-weight: 500;">Climax Delay Wipes act fast so you can feel all the good stuff—for&nbsp;longer.</h2>
                                        </td>
                                      </tr>
<!-- copy end --> <!-- cta start -->
                                      <tr>
                                        <td class="padt10 " style="padding-top: 0px; padding-bottom: 60px;" align="center" valign="top">
                                          <table style="background-color: #000; border-radius: 100px;" border="0" width="170" cellspacing="0" cellpadding="0" align="center" bgcolor="#000">
                                            <tbody>
                                              <tr>
                                                <td class="" style="font-family: 'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; border-radius: 100px;" align="center" valign="middle" height="50">
                                                  <a class="" href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338iudLgSqWDPF21rpc6oECLzwB6Z80lBi0xdkXh03iSApfzX5b7mO0wdccM6A-2FpnlqAiRSZl1mh0f97qUKjN2IA7O9VtFz436tnVMG76BdCuiI6H6LXUlAR0QTgFx-2FvjH-2Fkn58w1jx3OJoqtLDqceaHGyaC6_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPK56b-2BdTKNO2O6Z-2BnZkUAQFFmzV-2FwVyo699SMApdYL6ZAJ8pqgpl5WNJHgTiS1sF4J7Y5nlru8iEEuB5CVxD-2FIQPyOmW7sMpEZjhiDm56BuEBE7cEPfQZ-2FSEufRrpb5XN7h9t5jgQTIFhRVqm5m9BNd9FhEAE0rGjQBBNEEqUgjp32tBWhO-2BgSoWEbVoF601D8ESCPRZbFqFeqZTmjQ7mdW9ZhBRnKhg6GZhYgbXAgmty8ja4EMsstbKIr6w5E1-2Bh-2BTXfA7BGblnwLp-2BT49-2BJfDDobYJK6gInpZQT73iVmsduLEURpy5q3JsA1wpwlqEcuDnGT8DrTAA-2BZyPeS8tJwQ3v-2B2-2Fe5x-2FvGJeKvFfVWibFnj5-2BrUE6X7DTADwyOiGfPipo4SKDpkehO0PmvLeSKDcLrk9vMdmM6QwQz5BUuNfbubdBupnmnYOaM7Tp0Ue7kthR07a5B-2F9ZerRraluJFX1X2Q-2BSAHxi1swIO3bqweNakT4ZBvvxXRSnmLT3ZDY1e7h7xOURVIZNHnrW3UPaRFpxbNbwiMo8uCDcvCzv5syTVj2rFBAL3Eqy7vEuNzZ8AqtmscL6fs7b6VAraXjDQEZlp56ZMmw8hxcT-2FaBC8Ll4EyYOXXxa21JFLwl8hBOyF5VE0siIof8NyHr33KaNr4-3D" style="color: #fff; display: block; text-decoration: none; line-height: 50px; border: 2px solid #000; border-radius: 100px;">
                                                    <span class="buttontext-black">Shop now</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
<!-- cta end -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table class="w100 " style="background-color: #eee2d7; border-radius: 30px;" border="0" width="700" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td class="padb20" style="padding-bottom: 15px;" align="center">
                                  <table class="w90" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><!-- 2 pack start -->
                                    <tbody>
                                      <tr>
                                        <td class="padt20" style="padding-top: 45px;" align="center">
                                          <table border="0" width="90%" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td valign="top"><!--  tile 1 -->
                                                  <table class="column50" border="0" width="315" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table class="w100" border="0" width="90%" cellspacing="0" cellpadding="0" align="left"><!-- image start -->
                                                            <tbody>
                                                              <tr>
                                                                <td class="padb10 padt15" style="padding-bottom: 0px; padding-top: 0px;">
                                                                  <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338iudLgSqWDPF21rpc6oECLzwB6Z80lBi0xdkXh03iSApfzX5b7mO0wdccM6A-2FpnlqAiRSZl1mh0f97qUKjN2IA7O9VtFz436tnVMG76BdCuiI6H6LXUlAR0QTgFx-2FvjH-2Fkn58w1jx3OJoqtLDqceaHGOXUK_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPK56b-2BdTKNO2O6Z-2BnZkUAQFFmzV-2FwVyo699SMApdYL6ZAJ8pqgpl5WNJHgTiS1sF4J7Y5nlru8iEEuB5CVxD-2FIQPyOmW7sMpEZjhiDm56BuEBE7cEPfQZ-2FSEufRrpb5XN7h9t5jgQTIFhRVqm5m9BNd9FhEAE0rGjQBBNEEqUgjp32tBWhO-2BgSoWEbVoF601D8ESCPRZbFqFeqZTmjQ7mdW9ZhBRnKhg6GZhYgbXAgmty8ja4EMsstbKIr6w5E1-2Bh-2BTXfA7BGblnwLp-2BT49-2BJfDDobYJK6gInpZQT73iVmsduLEURpy5q3JsA1wpwlqEcuDnGT8DrTAA-2BZyPeS8tJwQ3v-2B2-2Fe5x-2FvGJeKvFfVWibFnj5-2BrUE6X7DTADwyOiGfPipo4SKDpkehO0PmvLeSKDcLrk9vMdmM6QwQz5BUuNfbubdBupnmnYOaM7Tp0Ue7kthR07a5B-2F9ZerRraluJFX1X2Q-2BSAHxi1swIO3bqweNakT4ZBvvxXRSnmLT3ZDY1RKwGlByIKYSkU4CtlfsTBr-2FVxs5V2jq8kQhsFvwNURcj7t2lap8ajEzsziN70ztYYw0DY-2FU5psINSi4A-2BAaKRli0gy9zUnzsZ-2FMhcrK-2B7bonKrSRI8w38JFLZAONGgmNfE7ulUyIAHPavg9jk-2FWQlw-3D" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;" rel="noopener">
                                                                    <img class="border" style="border: none; display: block; width: 100%; max-width: 100%; border-radius: 10px;" role="presentation" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6179de0b20d06e2a23e3bb66/original.jpg?1635376651" alt="" width="283" aria-hidden="true">
                                                                  </a>
                                                                </td>
                                                              </tr>
<!-- image end -->
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
<!-- tite 1 end --> <!-- [if mso]></td>
<td valign="top">
<![endif]--> <!--  Prop 2 -->
                                                  <table class="column50" border="0" width="315" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td align="right">
                                                          <table class="padt10m w100" border="0" width="95%" cellspacing="0" cellpadding="0" align="right"><!-- copy start -->
                                                            <tbody>
                                                              <tr>
                                                                <td class="padt10 padb10 tcenter" style="color: #000001; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; padding-top: 5px; padding-bottom: 20px; font-size: 28px; line-height: 34px;">
                                                                  <h2 style="font-size: 25px; line-height: 32px; padding: 0px; margin: 0;">Clockstopper Climax Delay Wipes</h2>
                                                                </td>
                                                              </tr>
<!-- copy end --> <!-- copy start -->
                                                              <tr>
                                                                <td class="padb0 padt0">
                                                                  <table class="w100" border="0" width="100%" cellspacing="0" cellpadding="0" align="right"><!-- 2 pack start -->
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="padt0" style="padding-top: 0px;" align="center">
                                                                          <table class="w85" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="padt0" valign="top"><!--  tile 1 -->
                                                                                  <table border="0" width="15" cellspacing="0" cellpadding="0" align="left">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="padb0 padt5">
                                                                                          <table border="0" width="95%" cellspacing="0" cellpadding="0" align="left"><!-- image start -->
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td class="padb10" style="padding-bottom: 15px;">
                                                                                                  <a href="#" target="_blank" style="font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; color: #000; font-size: 26px; font-weight: bold;" rel="noopener">
                                                                                                    <img class="border" style="border: none; display: block; padding-top: 5px;" role="presentation" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6132a5a7b9e2a664a9b70dfc/original.png?1630709159" alt="" width="15" aria-hidden="true">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
<!-- image end -->
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
<!-- tite 1 end --> <!-- [if mso]></td><td valign="top"><![endif]--> <!--  Prop 2 -->
                                                                                  <table class="w80" border="0" width="240" cellspacing="0" cellpadding="0" align="left">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="padt0" align="left">
                                                                                          <table class="w95" border="0" width="94%" cellspacing="0" cellpadding="0" align="right"><!-- copy start -->
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td class="padt5" style="color: #000001; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; padding-top: 0px; padding-bottom: 5px; font-size: 22px; line-height: 125%;">
                                                                                                  <h4 style="padding: 0px; margin: 0; font-size: 16px; font-weight: normal; line-height: 145%;">No prescription required</h4>
                                                                                                </td>
                                                                                              </tr>
<!-- copy end -->
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
<!-- 2 pack end --> <!-- 2 pack start -->
                                                                      <tr>
                                                                        <td class="padt0" style="padding-top: 0px;" align="center">
                                                                          <table class="w85" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="padt0" valign="top"><!--  tile 1 -->
                                                                                  <table border="0" width="15" cellspacing="0" cellpadding="0" align="left">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="padb0 padt5">
                                                                                          <table border="0" width="95%" cellspacing="0" cellpadding="0" align="left"><!-- image start -->
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td class="padb10" style="padding-bottom: 15px;">
                                                                                                  <a href="#" target="_blank" style="font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; color: #000; font-size: 26px; font-weight: bold;" rel="noopener">
                                                                                                    <img class="border" style="border: none; display: block; padding-top: 5px;" role="presentation" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6132a5a7b9e2a664a9b70dfc/original.png?1630709159" alt="" width="15" aria-hidden="true">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
<!-- image end -->
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
<!-- tite 1 end --> <!-- [if mso]></td><td valign="top"><![endif]--> <!--  Prop 2 -->
                                                                                  <table class="w80" border="0" width="240" cellspacing="0" cellpadding="0" align="left">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="padt0" align="left">
                                                                                          <table class="w95" border="0" width="94%" cellspacing="0" cellpadding="0" align="right"><!-- copy start -->
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td class="padt5" style="color: #000001; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; padding-top: 0px; padding-bottom: 5px; font-size: 22px; line-height: 125%;">
                                                                                                  <h4 style="padding: 0px; margin: 0; font-size: 16px; font-weight: normal; line-height: 145%;">Easy to use, no-mess wipes</h4>
                                                                                                </td>
                                                                                              </tr>
<!-- copy end -->
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
<!-- 2 pack end --> <!-- 2 pack start -->
                                                                      <tr>
                                                                        <td class="padt0" style="padding-top: 0px;" align="center">
                                                                          <table class="w85" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="padt0" valign="top"><!--  tile 1 -->
                                                                                  <table border="0" width="15" cellspacing="0" cellpadding="0" align="left">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="padb0 padt5">
                                                                                          <table border="0" width="95%" cellspacing="0" cellpadding="0" align="left"><!-- image start -->
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td class="padb10" style="padding-bottom: 15px;">
                                                                                                  <a href="#" target="_blank" style="font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; color: #000; font-size: 26px; font-weight: bold;" rel="noopener">
                                                                                                    <img class="border" style="border: none; display: block; padding-top: 5px;" role="presentation" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6132a5a7b9e2a664a9b70dfc/original.png?1630709159" alt="" width="15" aria-hidden="true">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
<!-- image end -->
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
<!-- tite 1 end --> <!-- [if mso]></td><td valign="top"><![endif]--> <!--  Prop 2 -->
                                                                                  <table class="w80" border="0" width="240" cellspacing="0" cellpadding="0" align="left">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="padt0" align="left">
                                                                                          <table class="w95" border="0" width="94%" cellspacing="0" cellpadding="0" align="right"><!-- copy start -->
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td class="padt5" style="color: #000001; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; padding-top: 0px; padding-bottom: 5px; font-size: 22px; line-height: 125%;">
                                                                                                  <h4 style="padding: 0px; margin: 0; font-size: 16px; font-weight: normal; line-height: 145%;">Plays well with condoms, toys and lube</h4>
                                                                                                </td>
                                                                                              </tr>
<!-- copy end -->
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
<!-- 2 pack end -->
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
<!-- copy end --> <!-- cta start --> <!-- cta start -->
                                                              <tr>
                                                                <td class="padb20 padt20" style="padding-top: 15px;" align="center">
                                                                  <table class="w80 wbutton" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="w100 padb0 padt0" style="padding-top: 0px; padding-bottom: 50px;" align="left" valign="top">
                                                                          <table style="background-color: #000001; border-radius: 100px;" border="0" width="170" cellspacing="0" cellpadding="0" align="left" bgcolor="#000001">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="" style="font-family: 'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;" align="center" valign="middle" height="50">
                                                                                  <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338iudLgSqWDPF21rpc6oECLzwB6Z80lBi0xdkXh03iSApfzX5b7mO0wdccM6A-2FpnlqAiRSZl1mh0f97qUKjN2IA7O9VtFz436tnVMG76BdCuiI6H6LXUlAR0QTgFx-2FvjH-2Fkn58w1jx3OJoqtLDqceaHG9bVN_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPK56b-2BdTKNO2O6Z-2BnZkUAQFFmzV-2FwVyo699SMApdYL6ZAJ8pqgpl5WNJHgTiS1sF4J7Y5nlru8iEEuB5CVxD-2FIQPyOmW7sMpEZjhiDm56BuEBE7cEPfQZ-2FSEufRrpb5XN7h9t5jgQTIFhRVqm5m9BNd9FhEAE0rGjQBBNEEqUgjp32tBWhO-2BgSoWEbVoF601D8ESCPRZbFqFeqZTmjQ7mdW9ZhBRnKhg6GZhYgbXAgmty8ja4EMsstbKIr6w5E1-2Bh-2BTXfA7BGblnwLp-2BT49-2BJfDDobYJK6gInpZQT73iVmsduLEURpy5q3JsA1wpwlqEcuDnGT8DrTAA-2BZyPeS8tJwQ3v-2B2-2Fe5x-2FvGJeKvFfVWibFnj5-2BrUE6X7DTADwyOiGfPipo4SKDpkehO0PmvLeSKDcLrk9vMdmM6QwQz5BUuNfbubdBupnmnYOaM7Tp0Ue7kthR07a5B-2F9ZerRraluJFX1X2Q-2BSAHxi1swIO3bqweNakT4ZBvvxXRSnmLT3ZDY1eUhmjxxmFu9MdKADxcv11CxA2lufsJx1OBAABRgJIDx-2B1EX2xOO9At0iG1WBCeDWK2eHRZG9XC8S67BdCHG6jNYhallH5d1T4gNoTHPHPj3Vzw-2F1TjoVOjDqArYAgKqTSufSxF8t9UPfgxhNSdATNo-3D" style="color: #ffffff; display: block; text-decoration: none; line-height: 50px; border: 2px solid black; border-radius: 100px;">Shop now</a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
<!-- cta end --> <!-- cta end -->
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
<!-- 2 pack end -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="padb0 padt20">
                          <table class="w95" border="0" width="90%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <table class="w80" border="0" width="85%" cellspacing="0" cellpadding="0" align="center"><!-- copy start -->
                                    <tbody>
                                      <tr>
                                        <td class="padt30 padb20" style="color: #000001; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 15px; line-height: 150%; padding-top: 50px; letter-spacing: .1px; padding-bottom: 30px;">
                                          <h2 style="padding: 0px; margin: 0; font-size: 28px; line-height: 145%; font-weight: 500;">Prescription treatment options&nbsp;</h2>
                                        </td>
                                      </tr>
<!-- copy end --> <!-- cta start -->
                                      <tr>
                                        <td class="padt10 " style="padding-top: 0px; padding-bottom: 60px;" align="center" valign="top">
                                          <table style="background-color: #000; border-radius: 100px;" border="0" width="170" cellspacing="0" cellpadding="0" align="center" bgcolor="#000">
                                            <tbody>
                                              <tr>
                                                <td class="" style="font-family: 'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; border-radius: 100px;" align="center" valign="middle" height="50">
                                                  <a class="" style="color: #fff; display: block; text-decoration: none; line-height: 50px; border: 2px solid #000; border-radius: 100px;">
                                                    <span class="buttontext-black">Find my treatment</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
<!-- cta end -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="full-wrap" style="background-color: #000; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- FOOTER START -->
    <tbody>
      <tr>
        <td class="" align="center">
          <table class="w100" style="background-color: #000;" border="0" width="700" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center">
                  <table class="w100" border="0" width="700" cellspacing="0" cellpadding="0" align="center"><!-- 2 pack start -->
                    <tbody>
                      <tr>
                        <td style="padding-top: 10px; padding-bottom: 40px;" align="center">
                          <table class="w80" border="0" width="80%" cellspacing="0" cellpadding="0" align="center"><!-- copy start -->
                            <tbody>
                              <tr>
                                <td class="" style="color: #fff; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 24px; line-height: 130%; padding-top: 45px; padding-bottom: 0; font-weight: 500;">handsome, healthy you. 
                                  <br>#hellohims
                                </td>
                              </tr>
<!-- copy end -->
                              <tr>
                                <td class="" align="center">
                                  <table border="0" width="200" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="" style="padding-top: 19px;" align="left">
                                          <table class=" padt0 mobile-100p" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                              <tr>
                                                <td class="img-header btn-hover2" style="font-size: 6pt; line-height: 0pt; text-align: right; color: #ffffff;" width="12">&nbsp;&nbsp; 
                                                  <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZEHMfDWgeFPWBaPXossWdpX9f-2BFtU1xO4llM02CyNdMkAYPvi_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPK56b-2BdTKNO2O6Z-2BnZkUAQFFmzV-2FwVyo699SMApdYL6ZAJ8pqgpl5WNJHgTiS1sF4J7Y5nlru8iEEuB5CVxD-2FIQPyOmW7sMpEZjhiDm56BuEBE7cEPfQZ-2FSEufRrpb5XN7h9t5jgQTIFhRVqm5m9BNd9FhEAE0rGjQBBNEEqUgjp32tBWhO-2BgSoWEbVoF601D8ESCPRZbFqFeqZTmjQ7mdW9ZhBRnKhg6GZhYgbXAgmty8ja4EMsstbKIr6w5E1-2Bh-2BTXfA7BGblnwLp-2BT49-2BJfDDobYJK6gInpZQT73iVmsduLEURpy5q3JsA1wpwlqEcuDnGT8DrTAA-2BZyPeS8tJwQ3v-2B2-2Fe5x-2FvGJeKvFfVWibFnj5-2BrUE6X7DTADwyOiGfPipo4SKDpkehO0PmvLeSKDcLrk9vMdmM6QwQz5BUuNfbubdBupnmnYOaM7Tp0Ue7kthR07a5B-2F9ZerRraluJFX1X2Q-2BSAHxi1swIO3bqweNakT4ZBvvxXRSnmLT3ZDY1cmfgYpZywJ4evfSes2xqtt-2BY-2B0uO2uUfV4E7S2-2FRnmZ3lyKNWKnRp8OzMyz46DLNeVqfwH2rIKQ-2BCrpYNgKx8hA1XeA1omLZ7XJYPZhTdbon5uUpoDqSGLsQHezmn4-2FbIc0JbgGQTqXjIEuM8vbEPY-3D" target="_blank" style="color: #ffffff;" rel="noopener">
                                                    <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5bb1bb764939bf281575cce6/original.png?1538374518" alt="Facebook" width="48" height="48" border="0">
                                                  </a>
                                                </td>
                                                <td class=" v" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="40">&nbsp;</td>
                                                <td class="img-header btn-hover2" style="font-size: 6pt; line-height: 0pt; text-align: right;" width="12">&nbsp;&nbsp; 
                                                  <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZEL2DG6RAUWur363q9aDDm6eA-2FTbxMIfJE1GtYgkSwgTig_yq_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPK56b-2BdTKNO2O6Z-2BnZkUAQFFmzV-2FwVyo699SMApdYL6ZAJ8pqgpl5WNJHgTiS1sF4J7Y5nlru8iEEuB5CVxD-2FIQPyOmW7sMpEZjhiDm56BuEBE7cEPfQZ-2FSEufRrpb5XN7h9t5jgQTIFhRVqm5m9BNd9FhEAE0rGjQBBNEEqUgjp32tBWhO-2BgSoWEbVoF601D8ESCPRZbFqFeqZTmjQ7mdW9ZhBRnKhg6GZhYgbXAgmty8ja4EMsstbKIr6w5E1-2Bh-2BTXfA7BGblnwLp-2BT49-2BJfDDobYJK6gInpZQT73iVmsduLEURpy5q3JsA1wpwlqEcuDnGT8DrTAA-2BZyPeS8tJwQ3v-2B2-2Fe5x-2FvGJeKvFfVWibFnj5-2BrUE6X7DTADwyOiGfPipo4SKDpkehO0PmvLeSKDcLrk9vMdmM6QwQz5BUuNfbubdBupnmnYOaM7Tp0Ue7kthR07a5B-2F9ZerRraluJFX1X2Q-2BSAHxi1swIO3bqweNakT4ZBvvxXRSnmLT3ZDY1UxDsobOZms5sPcjVL8uKXDnjRIyrYAChR4OaWHhKDjhmzLy4ndaOAvrANUMxfvGUOJkmx26h8sIsGYHh3b9AM6BctPYNh0Y-2ByfJ7QpLlT7XdRy-2B4MkuJgeFFzHiUXHNZmilFZ3tH-2BlNBO3EhOmMlFA-3D" target="_blank" style="color: #ffffff;" rel="noopener">
                                                    <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5bb1bb762827457b2a2ecbe5/original.png?1538374518" alt="Twitter" width="48" height="48" border="0">
                                                  </a>
                                                </td>
                                                <td class="btn-hover2" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="40">&nbsp;</td>
                                                <td class="img-header btn-hover2" style="font-size: 6pt; line-height: 0pt; text-align: right;" width="12">&nbsp;&nbsp; 
                                                  <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZEKCxCd6ihFSUxFAfJQOhso7uW9lk2JaqWpbQ1wV2KmJhV0_m_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPK56b-2BdTKNO2O6Z-2BnZkUAQFFmzV-2FwVyo699SMApdYL6ZAJ8pqgpl5WNJHgTiS1sF4J7Y5nlru8iEEuB5CVxD-2FIQPyOmW7sMpEZjhiDm56BuEBE7cEPfQZ-2FSEufRrpb5XN7h9t5jgQTIFhRVqm5m9BNd9FhEAE0rGjQBBNEEqUgjp32tBWhO-2BgSoWEbVoF601D8ESCPRZbFqFeqZTmjQ7mdW9ZhBRnKhg6GZhYgbXAgmty8ja4EMsstbKIr6w5E1-2Bh-2BTXfA7BGblnwLp-2BT49-2BJfDDobYJK6gInpZQT73iVmsduLEURpy5q3JsA1wpwlqEcuDnGT8DrTAA-2BZyPeS8tJwQ3v-2B2-2Fe5x-2FvGJeKvFfVWibFnj5-2BrUE6X7DTADwyOiGfPipo4SKDpkehO0PmvLeSKDcLrk9vMdmM6QwQz5BUuNfbubdBupnmnYOaM7Tp0Ue7kthR07a5B-2F9ZerRraluJFX1X2Q-2BSAHxi1swIO3bqweNakT4ZBvvxXRSnmLT3ZDY1dmP41cA3KcXHJ-2F8-2BFZoh01X7VZzBCiuGM78-2BAM2j81EcvPcJb8FC-2FzUnv0B39Oma8oeYmPcSAC2pYJV3r58PRbNSGhlxo0F7hBaopOOFAQ3JkUDu22ZBhPLYGiSHkV3RsZO0DUwzMXPwBMVsT2GA6E-3D" target="_blank" style="color: #ffffff;" rel="noopener">
                                                    <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5bb1bb762827457b702ecbc2/original.png?1538374518" alt="Instagram" width="48" height="48" border="0">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
<!-- copy start -->
                              <tr>
                                <td class="" style="color: #fff; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 12px; line-height: 175%; padding-top: 30px; font-weight: 500;">
                                  <center>
                                    <table style="width: 100%; text-align: center;">
                                      <tbody>
                                        <tr>
                                          <td style="color: #9d9d9d; font-size: 10px; line-height: 12px; padding-bottom: 20px; text-align: center;">© 2022 Hims, Inc. 
                                            <br>2269 Chestnut Street #523 | San Francisco | CA 94123 
                                            <br>Hims: 
                                            <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338hZkIn8Ea0acc9Xw8lh8mg-2Bf9xy_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPK56b-2BdTKNO2O6Z-2BnZkUAQFFmzV-2FwVyo699SMApdYL6ZAJ8pqgpl5WNJHgTiS1sF4J7Y5nlru8iEEuB5CVxD-2FIQPyOmW7sMpEZjhiDm56BuEBE7cEPfQZ-2FSEufRrpb5XN7h9t5jgQTIFhRVqm5m9BNd9FhEAE0rGjQBBNEEqUgjp32tBWhO-2BgSoWEbVoF601D8ESCPRZbFqFeqZTmjQ7mdW9ZhBRnKhg6GZhYgbXAgmty8ja4EMsstbKIr6w5E1-2Bh-2BTXfA7BGblnwLp-2BT49-2BJfDDobYJK6gInpZQT73iVmsduLEURpy5q3JsA1wpwlqEcuDnGT8DrTAA-2BZyPeS8tJwQ3v-2B2-2Fe5x-2FvGJeKvFfVWibFnj5-2BrUE6X7DTADwyOiGfPipo4SKDpkehO0PmvLeSKDcLrk9vMdmM6QwQz5BUuNfbubdBupnmnYOaM7Tp0Ue7kthR07a5B-2F9ZerRraluJFX1X2Q-2BSAHxi1swIO3bqweNakT4ZBvvxXRSnmLT3ZDY1acPam-2F0jNsVfdtRXH7BIKmTf84Kh-2B5reOgXVm0zr0jOW4sXfbhDOCwKN4fm70vdrq6ODvsVPa-2Bp0PdczEB5hA9CqAAw0yzUin0JJdznNS0KfE7M3M9zv22k1rsnunH-2FHxD8Xms7GzX1xTJNWTj1f0c-3D" style="color: #9d9d9d;">privacy policy</a> | 
                                            <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZENviPGj-2Fsmbi4S42g0D338i1I7rQyvkIsbRyi347H9LQQdnQXFQpHrTVbIA-2FesJ4RQ-3D-3DzSlR_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPK56b-2BdTKNO2O6Z-2BnZkUAQFFmzV-2FwVyo699SMApdYL6ZAJ8pqgpl5WNJHgTiS1sF4J7Y5nlru8iEEuB5CVxD-2FIQPyOmW7sMpEZjhiDm56BuEBE7cEPfQZ-2FSEufRrpb5XN7h9t5jgQTIFhRVqm5m9BNd9FhEAE0rGjQBBNEEqUgjp32tBWhO-2BgSoWEbVoF601D8ESCPRZbFqFeqZTmjQ7mdW9ZhBRnKhg6GZhYgbXAgmty8ja4EMsstbKIr6w5E1-2Bh-2BTXfA7BGblnwLp-2BT49-2BJfDDobYJK6gInpZQT73iVmsduLEURpy5q3JsA1wpwlqEcuDnGT8DrTAA-2BZyPeS8tJwQ3v-2B2-2Fe5x-2FvGJeKvFfVWibFnj5-2BrUE6X7DTADwyOiGfPipo4SKDpkehO0PmvLeSKDcLrk9vMdmM6QwQz5BUuNfbubdBupnmnYOaM7Tp0Ue7kthR07a5B-2F9ZerRraluJFX1X2Q-2BSAHxi1swIO3bqweNakT4ZBvvxXRSnmLT3ZDY1aOLO-2BMO-2Ffup5fGApH71hoVokXaBoyJOuIG0ewEmxgavBnJtc3zK-2FeDZ5dLaT-2FroIKHzBQN7ViOvYaq8cQclcISQZlBRLbzb53hRIkx0ZFPIAxgCT-2Bb-2BgUPTi-2FJ8YikuQjt3OZW8JeawHRs2QHBIM5M-3D" style="color: #9d9d9d;">terms of service</a> 
                                            <br>
                                            <a href="https://u8319727.ct.sendgrid.net/ls/click?upn=2z-2FzTKT3vZmtHHFm0qSZECgJ0-2BLpTh7uysCqzzSSX3YZclb-2Fi08bcSrCwBloAwHZ7gCypTyRWOGcYQBtVYFGQVzZvyIcBM7P816HmEVB0igwOICc683c4mmrahwv-2Bw62qLwP1iRXpivauJX8Uhcn1kZlZyrzuuFmpoo8GCJtJTR2As96G1fKWxcaQybYuUXcBruqCS9z-2Bjs1p-2FVCvuf8nS4Ffg-2Fd0drZLoVS5DspwUqUiWujUISNqhZs6SlNl4HirLk-2BBIhjreDACQJs85nTHEeeXxnH0uPJXfKS4K1ITFIhOFfpN9rflu-2FrX1eS9Y9fJTivdf8ZSIRA9yKR6SgDRvlmEUljzEAvruUg-2BH07CFN-2BizzYywTdKsS59oIDj97h74yoEasCvch5eEm3VcUFBljHuAcBZhFLjh2kqTImSFA2RAjdAlYTxuLQFGOdEnG0pO2d9S-2BtAyRzhnXECX8PYWL6SMjMAG4Ln6CIYeZaN1cvENjIgYUVZG53p2d4CQTzO3GVZw-2FrKFdZdzWfzXAnmIlvpiu36hKS-2BjFVi-2F8I6TBFyb4EWxbXBasvOLzB30QZgkmDt0LiFokf2JnRWdHRZaPy5avtIPfSrEVQ8NQo6cdLmjPkLBxVWuXI9bL7Ift8-2FLWtWOVTfSk51GgEC7arvHASDlTqX9aYyq95PVYZHyIyVWMjrh-2BpEMwxWCGvm-2FKcjaVk_kS2KwQ8z0F1a8Kq-2BwVXZpCTqqggvJEMbyptfCT5bJhovd06W9nx5vjzmhA8m8jUiH1Vb6Ktc7ASqpFquTnhzPK56b-2BdTKNO2O6Z-2BnZkUAQFFmzV-2FwVyo699SMApdYL6ZAJ8pqgpl5WNJHgTiS1sF4J7Y5nlru8iEEuB5CVxD-2FIQPyOmW7sMpEZjhiDm56BuEBE7cEPfQZ-2FSEufRrpb5XN7h9t5jgQTIFhRVqm5m9BNd9FhEAE0rGjQBBNEEqUgjp32tBWhO-2BgSoWEbVoF601D8ESCPRZbFqFeqZTmjQ7mdW9ZhBRnKhg6GZhYgbXAgmty8ja4EMsstbKIr6w5E1-2Bh-2BTXfA7BGblnwLp-2BT49-2BJfDDobYJK6gInpZQT73iVmsduLEURpy5q3JsA1wpwlqEcuDnGT8DrTAA-2BZyPeS8tJwQ3v-2B2-2Fe5x-2FvGJeKvFfVWibFnj5-2BrUE6X7DTADwyOiGfPipo4SKDpkehO0PmvLeSKDcLrk9vMdmM6QwQz5BUuNfbubdBupnmnYOaM7Tp0Ue7kthR07a5B-2F9ZerRraluJFX1X2Q-2BSAHxi1swIO3bqweNakT4ZBvvxXRSnmLT3ZDY1dH-2B6GgF-2FVrAgb3u4S0lwDhG7Bx1-2Bh0l12SF3-2FnRWOKRL4JVLt0UUv1-2F-2FotgRHVr9L5sAZqVfTlaD0RnM2pS-2B-2BA-2FjPsb-2BYo1rwH4vB7vnFRCW8gEEcdEsUuzRUdJcjiD6TPZSA-2BZBQQ-2B33ymPQa8wNc-3D" style="color: #9d9d9d;">unsubscribe</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="full-wrap" style="background-color: #000; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="" align="center">
                                            <table class=" w100" border="0" width="700" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="" align="center">
                                                    <table border="0" width="90%" cellspacing="0" cellpadding="0"><!-- copy start -->
                                                      <tbody>
                                                        <tr>
                                                          <td class="padb20" style="color: #fff; font-family: 'SofiaPro', Helvetica, Arial, sans-serif !important; text-align: center; font-size: 12px !important; line-height: 135% !important; padding-top: 30px; padding-bottom: 30px; font-weight: normal;">Prescription products require an online consultation with a healthcare provider who will determine if a prescription is appropriate. Restrictions apply. See website for full details and important safety information.</td>
                                                        </tr>
<!-- copy end -->
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </center>
                                </td>
                              </tr>
<!-- copy end --> <!-- copy start -->
                              <tr>
                                <td class="" style="color: #fff; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 12px; line-height: 135%; padding-top: 30px; font-weight: normal;">&nbsp;</td>
                              </tr>
<!-- copy end -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
<!-- FOOTER END-->
    </tbody>
  </table>
  <img style="height: 1px !important; width: 1px !important; border-width: 0 !important; padding: 0 !important; margin: 0 !important;" src="https://u8319727.ct.sendgrid.net/wf/open?upn=B0bjkxigMaN4dLHHioMpBCL-2FNUB3vMP-2FYVF8J7ZdFS-2BJjq1wCSdUU1qEiTgSBvDY-2BUAIci1CnAju4tsNI5QVkBMnHHiMSAyIdtbmjZIRsqJdblg3JFtI-2F4skAHdb0bZ5CK-2BS4hy3umyjeTcsGb7zt9JencTrG4k9noZmuIFz4tufM2P60S-2F5EoVDUrb3cqZM8cEAs7KHv2t8Q-2B6pxJBFKqYSJ3tkTvLCQF0mWdnTtsGNZeQixiHFerZ1pUbrqnMBymXHRM1y0FmAmmOoR46re05vuopxxCMGiyBdIlBIHdIVvbfSbPuWTtPi4j8pnoatAOkkgdY6amZ-2BvgZRcKkq7em1pSefCBAEenRvgY2IfTufLjak5qeyifVqI0ZAt4g3123Kd6sSAbuZasWebBAaauAdAhW42EX4JCj1UYj-2FOy2VN2BZQBLYXfOyk9LkvsOLl5XbcPIcJtM-2BGPRg8U50sYLgRPofVnO-2BGUFua30-2BDSVMDkEbdXYmqZNvh5gVom9PqnmYYZn63GkkMWIfN5D7e-2BO3nm7N-2B2kzxwRW-2BRg6kr57SoeDD2tcAgSpykZwahgOEAdBfW-2BCIUg60HY4yTo0jMlx2RYtKARItNt27pkBLgOkmNSiZ-2B0Lr90rYoetWklmVu5HiY-2Fl5o-2FZ-2BYUJFg7Gp21cQSqjSEnkBIMklJ3AdDwUTiNuUVgERea-2Bv0Lt-2BjdBgwvkg8M8tGAF-2FeKqvsMiwfXVOfqYkk8xMLesDGlHH-2B8-3D" alt="" width="1" height="1" border="0">
</div>
</body>
</html>
